# ReleasePilot

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  ReleasePilot.postman_collection.json  ReleasePilot.slnx  docker-compose.yml
src/ReleasePilot.Agent/: AgentServiceRegistration.cs  ReleaseNotesAgent.cs  ReleaseNotesDraft.cs  ReleasePilot.Agent.csproj
src/ReleasePilot.Agent/Plugins/: ReleaseNotesPlugin.cs
src/ReleasePilot.Api/: Program.cs  ReleasePilot.Api.csproj  ReleasePilot.Api.http  appsettings.json
src/ReleasePilot.Api/Endpoints/: PromotionEndpoints.cs
src/ReleasePilot.Api/Middleware/: DomainExceptionMiddleware.cs
src/ReleasePilot.Api/Properties/: launchSettings.json
src/ReleasePilot.Application/: ReleasePilot.Application.csproj
src/ReleasePilot.Application/Commands/: ApprovePromotionCommand.cs  CancelPromotionCommand.cs  CompletePromotionCommand.cs  RequestPromotionCommand.cs  RollbackPromotionCommand.cs  StartDeploymentCommand.cs
src/ReleasePilot.Application/Interfaces/: IEventBus.cs  IPromotionReadRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs
src/ReleasePilot.Application/Queries/: GetEnvironmentStatusQuery.cs  GetPromotionByIdQuery.cs  ListPromotionsByApplicationQuery.cs
src/ReleasePilot.Application/ReadModels/: EnvironmentStatusReadModel.cs  PromotionDetailReadModel.cs  PromotionSummaryReadModel.cs
src/ReleasePilot.Domain/Aggregates/: Promotion.cs
src/ReleasePilot.Domain/Enums/: DeploymentEnvironment.cs  PromotionStatus.cs
src/ReleasePilot.Domain/Events/: DomainEvents.cs  IDomainEvent.cs
src/ReleasePilot.Domain/Exceptions/: DomainException.cs
src/ReleasePilot.Domain/Ports/: IDeploymentPort.cs  IIssueTrackerPort.cs  INotificationPort.cs
src/ReleasePilot.Domain/ValueObjects/: StateTransition.cs
src/ReleasePilot.Infrastructure/: ReleasePilot.Infrastructure.csproj
src/ReleasePilot.Infrastructure/Adapters/: StubDeploymentAdapter.cs  StubIssueTrackerAdapter.cs  StubNotificationAdapter.cs
src/ReleasePilot.Infrastructure/Consumers/: AuditLogConsumer.cs  NotificationEventHandler.cs  ReleaseNotesAgentHandler.cs
src/ReleasePilot.Infrastructure/Messaging/: OutboxEventBus.cs  OutboxProcessor.cs
src/ReleasePilot.Infrastructure/Persistence/: AppDbContext.cs  PromotionReadRepository.cs  PromotionRepository.cs  UnitOfWork.cs
src/ReleasePilot.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/ReleasePilot.Infrastructure/Persistence/Migrations/: 20260316111234_InitialCreate.Designer.cs  20260316111234_InitialCreate.cs  20260319141633_AddConcurrencyControls.Designer.cs  20260319141633_AddConcurrencyControls.cs  AppDbContextModelSnapshot.cs
tests/ReleasePilot.Domain.Tests/: PromotionStateMachineTests.cs  ReleasePilot.Domain.Tests.csproj
